<!DOCTYPE html>
<html lang="en">
<head base href="https://www.google.com/images">
    <title>Image Search</title>
        <style>
            table {
                border-collapse: separate;
                text-align: right;
                font-size: 15px;
                white-space: nowrap;
            }

            th {
                width: 100%;
                padding: 10px;
            }

            form {
                border: hidden;
                margin: 0 auto;
                margin-top: 20%;
                width: 180px;
                height: auto;
                text-align: center;
            }

            #txt_in_id {
                height: 30px;
                width: 380px;
                font-size: 14pt;
                text-indent: 15px;
            }

            #slct_id {
                margin-top: 25px;
                height: 40px;
                width: 190px;
                font-size: 12pt;
            }

            .center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
</head>
<body>
    <table>
        <tr>
            <th><a href="Home_Page.html">Home Page</a></th>
            <th><a href="advanced_search.html">Advanced Search</a></th>
        </tr>
    </table>

    <form action="https://www.google.com/search?hl=en&tbm=isch&source=hp&biw=586&bih=500&ei=VzeKX72QBeLMytMP57qSgAQ&">
        <div class="center">
            <input id="txt_in_id" type="text" name="q&=" placeholder="Search or type a URL" style="border-radius: 25px">
            <input id="slct_id" type="submit" value="Image Search" style="border-radius: 25px">
        </div>
    </form>


</body>
</html>